<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbventasModelStoreContainer" CdmEntityContainer="dbventasEntities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="dbventasModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="imagen" ColumnName="imagen" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="dbventasModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="idcategoria" ColumnName="idcategoria" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="condicion" ColumnName="condicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_ingreso">
      <EntityTypeMapping TypeName="dbventasModel.detalle_ingreso">
        <MappingFragment StoreEntitySet="detalle_ingreso">
          <ScalarProperty Name="iddetalle_ingreso" ColumnName="iddetalle_ingreso" />
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_venta">
      <EntityTypeMapping TypeName="dbventasModel.detalle_venta">
        <MappingFragment StoreEntitySet="detalle_venta">
          <ScalarProperty Name="iddetalle_venta" ColumnName="iddetalle_venta" />
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idarticulo" ColumnName="idarticulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="descuento" ColumnName="descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ingreso">
      <EntityTypeMapping TypeName="dbventasModel.ingreso">
        <MappingFragment StoreEntitySet="ingreso">
          <ScalarProperty Name="idingreso" ColumnName="idingreso" />
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie_comprobante" ColumnName="serie_comprobante" />
          <ScalarProperty Name="num_comprobante" ColumnName="num_comprobante" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="dbventasModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
          <ScalarProperty Name="tipo_persona" ColumnName="tipo_persona" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="tipo_documento" ColumnName="tipo_documento" />
          <ScalarProperty Name="num_documento" ColumnName="num_documento" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="dbventasModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="idventa" ColumnName="idventa" />
          <ScalarProperty Name="idcliente" ColumnName="idcliente" />
          <ScalarProperty Name="tipo_comprobante" ColumnName="tipo_comprobante" />
          <ScalarProperty Name="serie_comprobante" ColumnName="serie_comprobante" />
          <ScalarProperty Name="num_comprobante" ColumnName="num_comprobante" />
          <ScalarProperty Name="fecha_hora" ColumnName="fecha_hora" />
          <ScalarProperty Name="impuesto" ColumnName="impuesto" />
          <ScalarProperty Name="total_venta" ColumnName="total_venta" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>